# ASPProject

./: Booking.csproj  Booking.sln  Program.cs  README.md  apsettings.json  libman.json
Controllers/: AccountController.cs  AttractionController.cs  BookingController.cs  HomeController.cs  RoleController.cs
Migrations/: 20231215145437_FirstOne.Designer.cs  20231215145437_FirstOne.cs  20231215150100_Edit1.Designer.cs  20231215150100_Edit1.cs  20231215160425_Edit2.Designer.cs  20231215160425_Edit2.cs  20231216143808_edit4.Designer.cs  20231216143808_edit4.cs  20231217133036_Edit5.Designer.cs  20231217133036_Edit5.cs  20231217133933_Edit6.Designer.cs  20231217133933_Edit6.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs
Models/Configuration/: BookedRoomConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  HotelConfiguration.cs  HotelRoomConfiguration.cs  RoomConfiguration.cs  TripConfiguration.cs  UserConfiguration.cs
Models/Data/: BookedRoom.cs  City.cs  Country.cs  Hotel.cs  HotelRoom.cs  Room.cs  Trip.cs  User.cs  UserTrip.cs
Models/Repo/: CityRepo.cs  HotelRepo.cs  ICityRepo.cs  IHotelRepo.cs  IRepository.cs  Repository.cs
Properties/: launchSettings.json
Views/Account/: ChangePassword.cshtml  Register.cshtml  SignIn.cshtml  UserInfo.cshtml
Views/Attraction/: DispalyAttraction.cshtml
Views/Booking/: Book.cshtml  BookFilght.cshtml  BookHotel.cshtml  Confirm.cshtml  Details.cshtml  Hotels.cshtml  SelectType.cshtml  _OneWayView.cshtml  _RoundTripView.cshtml
Views/Home/: GetCityHotels.cshtml  Index.cshtml  Privacy.cshtml
Views/Role/: AddRole.cshtml  CreateRole.cshtml
Views/Shared/: _BookLayout.cshtml  _FooterPartialView.cshtml  _HeaderPartialview.cshtml  _Layout.cshtml  _MainLayout.cshtml  _RegisterLayout.cshtml  _UserLayout.cshtml
customValidate/: CustomRangeAttribute.cs  DateCompareAttribute.cs  EmailConfirmationSender.cs  EmailSender.cs  IEmailConfirmationSender.cs  ValidDateAttribute.cs  ValidDateHotelAttribute.cs
viewModel/: AttractionViewModel.cs  BookFlightViewModel.cs  BookHotelViewModel.cs  ChangePasswordViewModel.cs  ConfirmationViewModel.cs  DetailsViewModel.cs  HotelViewModel.cs  IndexViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  SelectTypeOfRoomViewModel.cs  SignInViewModel.cs  UserRoleViewModel.cs
wwwroot/css/: style.css
wwwroot/img/: Download_Images_From_This_Link.txt
